API_KEY = "AIzaSyAcRdcDP_yye1kDjpPSQonwEMD4zrf9bIk"
AUTH_DOMAIN = "laporan-upptp.firebaseapp.com"
PROJECT_ID = "laporan-upptp"
STORAGE_BUCKET = "laporan-upptp.appspot.com"
MESSAGING_SENDER_ID = "354290903611"
APP_ID = "1:354290903611:web:bec8af5b9e7dbe6dbe4a1e"
